BochaStoreProyecto.Maui/Views/Marca/MarcaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BochaStoreProyecto.Maui.Views.Marca.MarcaPage"
             Title="Marcas">
    <VerticalStackLayout>

        <HorizontalStackLayout
           HorizontalOptions="Fill"
           BackgroundColor="#0e0f14">
            <Image Source="logo_bochas.jpeg"
                  HeightRequest="50"
                  WidthRequest="50"
                  />
            <Label x:Name="Username" 
                  Text="Productos"
                  FontSize="30"
                  TextColor="White"/>
        </HorizontalStackLayout>
        <Button Text="Nueva Marca"
               FontSize="15"
               BackgroundColor="#0e0f14"
               BorderColor="White"
               Clicked="OnClickNuevaMarca"
               Margin="5"/>
        <ListView x:Name="listaMarcas"
                 RowHeight="160"
                 ItemSelected="listaMarcas_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="dotnet_bot.png"
                                  HeightRequest="70"
                                  WidthRequest="70"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding nombreMarca}"
                                  FontSize="25"
                                  WidthRequest="300"
                                      />
                                <Label Text="{Binding idMarca}"
                                  FontSize="20"
                                  />
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>