BochaStoreProyecto.Maui/Views/Producto/DetailsProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BochaStoreProyecto.Maui.Views.Producto.DetailsProducto"
             Title="DetailsProducto">
    <VerticalStackLayout>
        <Image Source="dotnet_bot.png"
               HorizontalOptions="Center"
               HeightRequest="200"/>
        <Label x:Name="Nombre"
               Text="Nombre"
               FontSize="32"
               HorizontalOptions="Center"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Decripción: "
                    FontSize="18"/>
            <Label x:Name="Descripcion"
                    Text="Descripcion"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Cantidad: "
                    FontSize="18"/>
            <Label x:Name="Cantidad"
                    Text="Cantidad"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="ImagenProductoURL: "
                    FontSize="18"/>
            <Label x:Name="ImagenProductoURL"
                    Text="ImagenProductoURL"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Precio: "
                    FontSize="18"/>
            <Label x:Name="Precio"
                    Text="Precio"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="IdMarca: "
                    FontSize="18"/>
            <Label x:Name="IdMarca"
                    Text="IdMarca"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="IdCategoria: "
                    FontSize="18"/>
            <Label x:Name="IdCategoria"
                    Text="IdCategoria"
                    FontSize="18"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button 
                x:Name="Borrar"
                Text="Borrar"
                Clicked="Borrar_Clicked"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="Red"/>
            <Button 
                x:Name="Editar"
                Text="Editar"
                Clicked="Editar_Clicked"
                FontSize="20"
                Margin="5"
                HorizontalOptions="FillAndExpand"
                TextColor="Black"
                BackgroundColor="GreenYellow"/>
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>