BochaStoreProyecto.Maui/Views/Proovedor/ProovedorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BochaStoreProyecto.Maui.Views.Proovedor.ProovedorPage"
             Title="Proveedores">
    <VerticalStackLayout>

        <HorizontalStackLayout
            HorizontalOptions="Fill"
            BackgroundColor="#0e0f14">
            <Image Source="logo_bochas.jpeg"
                   HeightRequest="50"
                   WidthRequest="50"
                   />
            <Label x:Name="Username" 
                   Text="Proovedores"
                   FontSize="30"
                   TextColor="White"/>
        </HorizontalStackLayout>
        <Button Text="NuevoProovedor"
                FontSize="15"
                BackgroundColor="#0e0f14"
                BorderColor="White"
                Clicked="OnClickNuevoPovedor"
                Margin="5"/>
        <ListView x:Name="listaProovedores"
                  RowHeight="160"
                  ItemSelected="OnClickShowDetails_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="dotnet_bot.png"
                                   HeightRequest="70"
                                   WidthRequest="70"/>
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding nombreProovedor}"
                                   FontSize="25"
                                   WidthRequest="300"
                                       />
                                <Label Text="{Binding duracionContrato}"
                                   FontSize="20"
                                   />
                                <Label Text="{Binding precioImportacion, StringFormat='${0:F2}'}"
                                       FontSize="20"/>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </VerticalStackLayout>
</ContentPage>